vehicules = []
number_of_vehicules = 31
parking_lot_dimensions = Vector()
parking_lot_dimensions.from_line("15\t15") 
if(inputs):
    parking_lot_input = input("")
    parking_lot_dimensions.from_line(parking_lot_input)
    number_of_vehicules_string = input("")
    number_of_vehicules = int(number_of_vehicules_string)
    for i in range(number_of_vehicules):
        vehicules.append(Vehicule(i+1, input("")))
else:
    # for testing
    vehicules.append(Vehicule(1, "8\t1"))
    vehicules.append(Vehicule(2, "1\t1"))
    vehicules.append(Vehicule(3, "6\t2"))
    vehicules.append(Vehicule(4, "4\t1"))
    vehicules.append(Vehicule(5, "1\t1"))
    vehicules.append(Vehicule(6, "1\t2"))
    vehicules.append(Vehicule(7, "1\t1"))
    vehicules.append(Vehicule(8, "1\t2"))
    vehicules.append(Vehicule(9, "2\t1"))
    vehicules.append(Vehicule(10, "10\t5"))
    vehicules.append(Vehicule(11, "1\t1"))
    vehicules.append(Vehicule(12, "1\t1"))
    vehicules.append(Vehicule(13, "1\t1"))
    vehicules.append(Vehicule(14, "1\t1"))
    vehicules.append(Vehicule(15, "10\t9"))
    vehicules.append(Vehicule(16, "1\t2"))
    vehicules.append(Vehicule(17, "2\t6"))
    vehicules.append(Vehicule(18, "3\t2"))
    vehicules.append(Vehicule(19, "3\t1"))
    vehicules.append(Vehicule(20, "2\t3"))
    vehicules.append(Vehicule(21, "1\t2"))
    vehicules.append(Vehicule(22, "1\t1"))
    vehicules.append(Vehicule(23, "1\t2"))
    vehicules.append(Vehicule(24, "1\t1"))
    vehicules.append(Vehicule(25, "2\t1"))
    vehicules.append(Vehicule(26, "1\t1"))
    vehicules.append(Vehicule(27, "1\t1"))
    vehicules.append(Vehicule(28, "1\t1"))
    vehicules.append(Vehicule(29, "1\t1"))
    vehicules.append(Vehicule(30, "1\t3"))
    vehicules.append(Vehicule(31, "2\t2"))